# 43_challenge-blumar_API-reserva-hotel_react-java

./: README.md
backend/agendamento/: notas.txt  pom.xml
backend/agendamento/src/main/java/com/blumar/agendamento/: AgendamentoApplication.java
backend/agendamento/src/main/java/com/blumar/agendamento/controllers/: ClienteController.java  HotelController.java  PedidoController.java  QuartoController.java  ReservaController.java
backend/agendamento/src/main/java/com/blumar/agendamento/entities/: Cliente.java  Hotel.java  NotaFiscal.java  NotaFiscalDTO.java  Pedido.java  Pessoa.java  Quarto.java  Reserva.java  ReservaDTO.java
backend/agendamento/src/main/java/com/blumar/agendamento/entities/enums/: RoomType.java
backend/agendamento/src/main/java/com/blumar/agendamento/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/agendamento/src/main/java/com/blumar/agendamento/repositories/: ClienteRepository.java  HotelRepository.java  PedidoRepository.java  QuartoRepository.java  ReservaRepository.java
backend/agendamento/src/main/java/com/blumar/agendamento/revisar/: Pessoa.java
backend/agendamento/src/main/java/com/blumar/agendamento/services/: CalculoDePrecios.java  ClienteService.java  HotelService.java  PedidoService.java  QuartoService.java  ReservaService.java
backend/agendamento/src/main/java/com/blumar/agendamento/utils/: CorsConfig.java  Pessoa.java
backend/agendamento/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/agendamento/src/main/resources/db/migration/: V1__create-table-hotel.sql  V2__insert-data-hotel.sql
backend/agendamento/src/test/java/com/blumar/agendamento/: AgendamentoApplicationTests.java  ClientServiceTest.java  ReservaServiceTest.java
frontend/: notas.txt
frontend/reservas_blumar/: package-lock.json  package.json
frontend/reservas_blumar/src/: .env  App.css  App.jsx  slides.js
frontend/reservas_blumar/src/components/: Button.jsx  ClientSingleCard.jsx  Header.jsx  SingleCard.jsx  Subheader.jsx  TabsContainer.jsx
frontend/reservas_blumar/src/containers/: FormularioReserva.jsx  Header.jsx  Subheader.jsx
frontend/reservas_blumar/src/db/: data.js
frontend/reservas_blumar/src/entidades/: formState.js  roomEnum.js
frontend/reservas_blumar/src/environment/: headerPath.js  paths.jsx
frontend/reservas_blumar/src/pages/: Cliente.jsx  FormularioReserva.jsx  Home.jsx  Hoteles.jsx  Recibo.jsx  Reserva.jsx
